Prototype-MAUI/Pages/FoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="this"
             xmlns:models="clr-namespace:MauiApp8.Model"
             x:Class="MauiApp8.Views.FoodPage"
             xmlns:viewmodel="clr-namespace:MauiApp8.ViewModel"
             x:DataType="viewmodel:LogFoodModel"
             xmlns:view="clr-namespace:MauiApp8.Views"

    >



    <StackLayout>

       


        <SearchBar 
     Placeholder="Search"
     Text="{Binding SearchText}"
     SearchCommand="{Binding FindCommand}"
     SearchCommandParameter="{Binding SearchText}"
     HorizontalOptions="FillAndExpand"
            />

        <CollectionView ItemsSource="{Binding FoodVM}" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:FoodViewModel">
                    <Frame 
                        BorderColor="#E0E0E0" 
                        CornerRadius="8" 
                        Padding="10" 
                        HasShadow="True"
                        Margin="8"
                        
                        >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=NavigateToDetailsCommand, Source={RelativeSource AncestorType={x:Type viewmodel:FoodViewModel}}}"
                                  CommandParameter="{Binding .}"
                                  NumberOfTapsRequired="1"/>
                            </Grid.GestureRecognizers>
                            

                                <StackLayout Orientation="Vertical" Spacing="5">
                                    <Label Text="{Binding Name}" 
                               FontSize="Large" 
                               FontAttributes="Bold" 
                               TextColor="#212121" />
                                <Label Text="{Binding Carbohydrates}" 
                               FontSize="Medium" 
                               FontAttributes="Bold" 
                               TextColor="#424242" />
                            </StackLayout>
                           

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <CollectionView ItemsSource="{Binding SelectedFoodsVM}"
                SelectionMode="Single"
                HorizontalOptions="FillAndExpand"
                EmptyView="No Foods to log">
            <CollectionView.Header>
                <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center">
                    <Label Text="Selected Foods List"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="Start" />
                    <Image Source="Resource/Images/rashcan.svg" WidthRequest="24" HeightRequest="24" Aspect="AspectFit">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RemoveSelectedFoodsCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:FoodViewModel">
                    <Frame 
                        BorderColor="#E0E0E0" 
                        CornerRadius="8" 
                        Padding="10" 
                        HasShadow="True"
                        Margin="8"
                        
                        >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                
                                <StackLayout Grid.Column="0" Orientation="Vertical" Spacing="5">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=EditFoodFromListCommand, Source={RelativeSource AncestorType={x:Type viewmodel:LogFoodModel}}}"
                                                  CommandParameter="{Binding .}" />
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="{Binding Name}" 
                               FontSize="Large" 
                               FontAttributes="Bold" 
                               TextColor="#212121" />
                                    <Label Text="{Binding Carbohydrates}" 
                               FontSize="Medium" 
                               FontAttributes="Bold" 
                               TextColor="#424242" />
                                    <Label Text="{Binding Grams, StringFormat='Amount : {0}g '}" 
                               FontSize="Medium" 
                               Opacity="0.7" 
                               TextColor="#616161" />
                                </StackLayout>
                                
                                <CheckBox IsChecked="{Binding IsSelected}" Grid.Column="1" />
                                
                            </Grid>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

       
    
    </StackLayout>



    


</ContentPage>

