Prototype-MAUI/Pages/FoodDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiApp8.Views.FoodDetailsPage"
             xmlns:viewmodel="clr-namespace:MauiApp8.ViewModel"
             x:DataType="viewmodel:FoodDetailsModel"
             xmlns:model="clr-namespace:MauiApp8.Model"
             xmlns:local="clr-namespace:MauiApp8.Controls"
             xmlns:controls="clr-namespace:MauiApp8.Controls"
             Title="{Binding Food.Name}">

    <VerticalStackLayout Spacing="15" Padding="15">
        <controls:NoInternetWarning />

        <Frame BackgroundColor="White"
               CornerRadius="10"
               HasShadow="True"
               Padding="20"
               HorizontalOptions="FillAndExpand">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Text="{Binding Food.Carbohydrates, StringFormat='Carbs/Kg : {0}'}"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#2D2D2D"/>
                <Label Text="{Binding CarbohydratesInGrams, StringFormat='Carbs/Amount: {0:F0}'}"
                       Grid.Row="1"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#2D2D2D"/>
            </Grid>

        </Frame>

        <Entry Text="{Binding Grams, Mode=TwoWay}"
               Placeholder="Grams"
               FontSize="14"
               TextColor="Black"
               PlaceholderColor="Gray"
               BackgroundColor="White"
               Keyboard="Numeric"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="FillAndExpand"
               WidthRequest="250"
               Completed="OnEntryCompleted"/>

        <Button Text="Add Food"
            Command="{Binding NavigateToBackLogCommand}"
            FontSize="16"
            TextColor="White"
            BackgroundColor="#2196F3"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="FillAndExpand"
            WidthRequest="250"
            HeightRequest="50"/>

        <Button Text="Cancel"
            Command="{Binding NavigateBackCommand}"
            FontSize="16"
            TextColor="White"
            BackgroundColor="#FF3B30"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="FillAndExpand"
            WidthRequest="250"
            HeightRequest="50"/>

    </VerticalStackLayout>

</ContentPage>
