Prototype-MAUI/Pages/GraphPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="MauiApp8.Views.GraphPage"
             x:DataType="viewmodel:GraphPageModel"
             xmlns:viewmodel="clr-namespace:MauiApp8.ViewModel"
             xmlns:lvcore="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
             xmlns:controls="clr-namespace:MauiApp8.Controls"
             Title="Graph">


    <VerticalStackLayout>
        
        <controls:NoInternetWarning />


        <lvc:CartesianChart 
              Series="{Binding SeriesChart}" 
                Title="{Binding GetBolosChartConfiguration.Title}"
                HeightRequest="200"
                TooltipTextSize="50"
                LegendPosition="Bottom"
                LegendTextSize="20"
                YAxes="{Binding GetBolosChartConfiguration.YAxes}"
                XAxes="{Binding GetBolosChartConfiguration.XAxes}"
                AutoUpdateEnabled="True"
            >
            

        </lvc:CartesianChart>

        <lvc:CartesianChart 
              Series="{Binding GlucoseSeriesChart}" 
                Title="{Binding ChartConfigurations.Title}"
                HeightRequest="400"
                TooltipTextSize="50"
                LegendPosition="Bottom"
                LegendTextSize="20"
                YAxes="{Binding ChartConfigurations.YAxes}"
                XAxes="{Binding ChartConfigurations.XAxes}"
                AutoUpdateEnabled="True"
                ZoomMode="X"


            >
        </lvc:CartesianChart>


    </VerticalStackLayout>
    
</ContentPage>