Prototype-MAUI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiApp8.Views.HomePage"
             xmlns:viewmodel="clr-namespace:MauiApp8.ViewModel"
             x:DataType="viewmodel:HomePageModel"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             Title="Home">

    <VerticalStackLayout>
        <Label
            Text="{Binding User.Name}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            />
        <Frame>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnFrameTapped" />
            </Frame.GestureRecognizers>
            <lvc:CartesianChart 
                Series="{Binding Series}" 
                HeightRequest="200"
                WidthRequest="300"
                Title="{Binding Title}">
            </lvc:CartesianChart>
        </Frame>



        <Label Text="Home Page" 
               HorizontalOptions="Center"
               />


        <Frame BackgroundColor="LightGray" Padding="10" CornerRadius="5" HorizontalOptions="Center">
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Insulin Level: " FontSize="18" />
                        <Span Text="{Binding LastValue}" FontSize="18" TextColor="Red" />
                    </FormattedString>

                </Label.FormattedText>
            </Label>
        </Frame>


        <Frame BackgroundColor="LightGray" Padding="10" CornerRadius="5" HorizontalOptions="Center">
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Glucose Level: " FontSize="18" />
                        <Span Text="Binding Value goes here" FontSize="18" TextColor="Blue" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Frame>



    </VerticalStackLayout>
  
</ContentPage>
