Prototype-MAUI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiApp8.Views.HomePage"
             xmlns:viewmodel="clr-namespace:MauiApp8.ViewModel"
             x:DataType="viewmodel:HomePageModel"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:lvcore="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
             xmlns:controls="clr-namespace:MauiApp8.Controls"
             Title="Home">

    <VerticalStackLayout BackgroundColor="White">
        <VerticalStackLayout.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="{StaticResource Primary}" />
                <GradientStop Offset="1" Color="{StaticResource Tertiary}" />
            </LinearGradientBrush>
        </VerticalStackLayout.Background>
        <controls:NoInternetWarning />

        <Frame BackgroundColor="{StaticResource Primary}" CornerRadius="10" Margin="{StaticResource PrimaryPaddingMedium}">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnFrameTapped" />
            </Frame.GestureRecognizers>

            <lvc:CartesianChart 
              Series="{Binding GlucoseSeriesChart}" 
                Title="{Binding ChartConfigurations.Title}"
                HeightRequest="400"
                TooltipTextSize="50"
                LegendPosition="Bottom"
                LegendTextSize="20"
                YAxes="{Binding ChartConfigurations.YAxes}"
                XAxes="{Binding ChartConfigurations.XAxes}"   

            >
            </lvc:CartesianChart>
        </Frame>

        <Frame BackgroundColor="{StaticResource Primary}" Padding="{StaticResource PrimaryPaddingMedium}" CornerRadius="{StaticResource PrimaryFontSizeSmall}" Margin="{StaticResource PrimaryPaddingMedium}" HorizontalOptions="Center">
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Current insulin Level: " FontSize="{StaticResource PrimaryFontSizeMedium}" />
                        <Span Text="{Binding SecondlastglcoseLevel}" FontSize="{StaticResource PrimaryFontSizeMedium}" TextColor="{StaticResource PrimaryDark}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Frame>

        <Frame BackgroundColor="{StaticResource Primary}" Padding="{StaticResource PrimaryPaddingMedium}" CornerRadius="{StaticResource PrimaryFontSizeSmall}" Margin="{StaticResource PrimaryPaddingMedium}" HorizontalOptions="Center">
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Current Glucose Level: " FontSize="{StaticResource PrimaryFontSizeMedium}" />
                        <Span Text="{Binding LastGlucoseLevel}" FontSize="{StaticResource PrimaryFontSizeMedium}" TextColor="{StaticResource Accent}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Frame>

    </VerticalStackLayout>

</ContentPage>
